cherche(){
  grep --color -nri $1 *
}

cherche_ext(){
  find . -type f -name "*$1"
}

cpstat(){
  local pid="${1:-$(pgrep -xn cp)}" src dst
  [[ "$pid" ]] || return
  while [[ -f "/proc/$pid/fd/3" ]]; do
    read src dst < <(stat -L --printf '%s ' "/proc/$pid/fd/"{3,4})
    (( src )) || break
    printf 'cp %d%%\r' $((dst*100/src))
    sleep 1
  done
  echo
}

free_ram(){
	while true; do free -h; sleep 2; clear; done
}

unslow_git(){
	git config --add oh-my-zsh.hide-status 1
  git config --add oh-my-zsh.hide-dirty 1
}
